{
    "token": "OTUzNjI4MjM2MjA0NjE3NzM4.G_gSn0.eTOAp40686UsDu_VgwBCakb_qjPoMsiCE76BGU",
    "mongooseConnectionString": "mongodb+srv://admin:admin@betadatabase.rv0j7.mongodb.net/suggestionBot?retryWrites=true&w=majority",
    "prefix": "s!",
    "activity": "/help | OuO 編程社群",
    "status": "idle",
    "present": "PLAYING",
    "developers": ["660649920013008926"],
    "color": {
        "main": "#ff3c00",
        "error": "#ff5f8e",
        "success": "#99ff9c",
        "red": "#ff5a48",
        "orange": "#ffca4d",
        "yellow": "#ffcc5c",
        "green": "#74ff89",
        "purple": "#7d5eff",
        "pink": "#ff88d2",
        "grey": "#2f3136",
        "white": "#ffffff",
        "blue": "#5865F2"
    },
    "webhook": {
        "join": "https://discord.com/api/webhooks/991662985858797628/IbQMinVtT3tVe1TIe9vuKP8ltxdL0n3y6i9lFhbFEsWPiYZUvYa1u5Z_sxemiUh9PmwX",
        "leave": "https://discord.com/api/webhooks/991663092880646164/YYxCAAvIryjamb1P8QZaB15GL2ndb4P35mgvxeuxd1-7m_alDFOWOYNlbhAzpWgptbeX",
        "error": "https://discord.com/api/webhooks/991662857118814329/_rzndt2Xy4b-YnOoMuqLXO2PEsIxa3ODQkUzrYqmpPrO4uWj5jGij0Ickfa8mY0ArDdo",
        "command": "https://discord.com/api/webhooks/991662931777437777/EvtZjQraKB9NPGvIJgYgrSveoJuwFIB1HjO-CYZ7YTWqC8Aepw5RIOdFiyQ-V2XoWRRa"
    },
    "icon": {
        "success": "https://cdn.discordapp.com/attachments/953955636541014046/995250241248960512/success.gif",
        "error": "https://cdn.discordapp.com/emojis/980345366362869790.webp",
        "loading": "https://cdn.discordapp.com/emojis/975343827315462184.gif"
    },
    "footer": {
        "text": "Suggestion Bot ∙ 將 Discord 變成不一樣的 Discord",
        "icon": "https://cdn.discordapp.com/attachments/953955636541014046/995359461852074084/unknown.png"
    },
    "emoji": {
        "error": "<:error:993839059774492692>"
    }
}
