{
  "name": "suggestionBot",
  "version": "1.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "devDependencies": {
    "node": "^16.6.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "chart.js-plugin-labels-dv": "^3.1.0",
    "chartjs-node-canvas": "^4.1.6",
    "colors": "^1.4.0",
    "discord-hybrid-sharding": "^1.6.3",
    "discord.js": "^13.8.1",
    "glob": "^7.2.0",
    "mongoose": "^6.2.6",
    "path": "^0.12.7",
    "util": "^0.12.4",
    "validate-color": "^2.2.1"
  }
}
